<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/contractName" tools:text="Contract Name"
            android:textSize="20sp" android:maxLines="1" android:singleLine="true"/>

    <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@android:drawable/divider_horizontal_bright"
            app:srcCompat="@android:drawable/divider_horizontal_dark" android:background="@android:color/darker_gray"/>
</LinearLayout>